# myspring25

./: ProjectHome.md  readme.txt
src/main/java/com/supermy/spring25/: App.java
src/main/java/com/supermy/spring25/aop/: LogInterceptor.java  MyInterceptor.java  XMLInterceptor.java
src/main/java/com/supermy/spring25/log/: Log2DB.java  SystemThreadLocalMap.java
src/site/: site.xml
src/test/java/com/supermy/spring25/aop/test/: TestAOP.java
src/test/java/com/supermy/spring25/thread/: ExecutorManagerTest.java
src/test/resources/: applicationContext-aop.xml  applicationContext-mail.xml
trunk/: pom.xml  readme.txt
trunk/src/main/java/com/supermy/spring25/aop/: MyInterceptor.java  UserBean.java
trunk/src/main/java/com/supermy/spring25/busi/: UserBean.java
trunk/src/main/java/com/supermy/spring25/log/: Log2DB.java
trunk/src/main/java/com/supermy/spring25/mail/: MailService.java
trunk/src/main/java/com/supermy/spring25/thread/: ExecutorManager.java
trunk/src/test/java/com/supermy/spring25/: ThreadLocalTest.java
trunk/src/test/java/com/supermy/spring25/aop/test/: AppTest.java  TestAOP.java
trunk/src/test/resources/: applicationContext-aop.xml
