<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>supermy</groupId>
  <artifactId>myspring25</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
  </scm>

  <dependencies>
      <!-- springframework start -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <!-- JDK版本低于6.0时缺少的jsr250 annotation定义包 -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250.version}</version>
      </dependency>
      <!-- springframework end -->
      
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      
      <!-- 增强的集合库 (http://jakarta.apache.org/commons/collections) -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <!-- 日志库 (http://logging.apache.org/log4j) -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>


      <!-- 单元测试junit start -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- 单元测试junit end -->
      
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-attrs</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
            
     <!-- Java mail 规范 start -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javamail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation.version}</version>
      </dependency>
      <!-- Java mail 规范 end -->        
   </dependencies>
   
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <junit.version>4.5</junit.version>

    <spring.version>2.5.6</spring.version>
    <aspectj.version>1.6.2</aspectj.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <jsr250.version>1.0</jsr250.version>

    <ehcache.version>1.5.0</ehcache.version>
    <asm.version>2.2.3</asm.version>
    <antlr.version>2.7.7</antlr.version>
    <cglib.version>2.1_3</cglib.version>
    <javassist.version>3.8.0.GA</javassist.version>


    <freemarker.version>2.3.15</freemarker.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <commons-lang.version>2.4</commons-lang.version>
    <log4j.version>1.2.14</log4j.version>
    
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <commons-io.version>1.4</commons-io.version>
    
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <mysql.version>5.1.6</mysql.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    
    <javamail.version>1.4.1</javamail.version>
     <activation.version>1.1</activation.version>
    

  </properties>
   


</project>
